<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="http://localhost:8080/admin/addBooks" method="post">

<table>
    <tr>
        <td>Bookname</td>
        <td><input type="text" placeholder="Enter id" name="bookName" required></td>
    </tr>
    <tr>
        <td>units</td>
        <td><input type="text" placeholder="Enter units" name="units" required></td>
    </tr>
    <tr>
        <td>category</td>
        <td><input type="text" placeholder="Enter category" name="category" required></td>
    </tr>

    <button type="submit">Submit</button>
</table>
    </form>

</body>
</html>