<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="http://localhost:8080/admin/editBooks" method="post">

    <table>
        <tr>
            <td>id</td>
            <td><input type="text" placeholder="Enter id" name="id" required></td>
        </tr>
        <tr>
            <td>Bookname</td>
            <td><input type="text" placeholder="Enter Bookname" name="bookName" required></td>
        </tr>
        <tr>
            <td>units</td>
            <td><input type="text" placeholder="Enter units" name="units" required></td>
        </tr>
        <tr>
            <td>category</td>
            <td><input type="text" placeholder="Enter category" name="category" required></td>
        </tr>
        <tr>
            <td>pickupDate</td>
            <td><input type="text" placeholder="Enter pickupDate" name="pickupDate" required></td>
        </tr>
        <tr>
            <td>returnDate</td>
            <td><input type="text" placeholder="Enter returnDate" name="returnDate" required></td>
        </tr>

        <button type="submit">Submit</button>
    </table>
</form>

</body>
</html>

