

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/login.html" method="post">

        <table>
            <tr>
                <td>Username</td>
                 <td><input type="text" placeholder="Enter Username" name="username" required></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" placeholder="Enter password" name="password" required></td>
            </tr>
        <button type="submit">Login</button>
        </table>




</form>
</body>
</html>